server {

	root /var/www;
	index index.php index.html index.htm;
	server_name local.topmba.com;

	location ~ \.php$ {

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;

	}	

}
